<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>background | css</title>
    </head>
    <body style="height: 300vh">
        <h1>hrml</h1>
        <h2>background</h2>

        <!-- backgroundcolor -->
        <div class="box1">box1</div>
        <style>
            .box1 {
                height: 300px;
                background-color: rgba(255, 0, 0, 0.5);
                background-image: url(/frontend-1/03-css/images/kakao.png);
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background: rgba(255, 0, 0, 0.5) url(/frontend-1/03-css/images/kakao.png) no-repeat 50% 50% / contain;
            }
        </style>
        <div class="box2">box2</div>
        <style>
            .box2 {
                height: 500px;
                background-color: pink;
                background-image: url(/frontend-1/03-css/images/bg-a.jpg);
                background-repeat: no-repeat;
                background-position: 0 0;
                background-attachment: fixed;
                background: pink url(/frontend-1/03-css/images/bg-a.jpg) no-repeat 100% 0;
                background-size: cover;
            }
        </style>
    </body>
</html>
